{
  "name": "@wetransfer/js-sdk",
  "version": "1.2.0",
  "description": "A JavaScript SDK for WeTransfer's Public API",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src __mocks__ __tests__",
    "lint:fix": "npm run lint -- --fix",
    "release": "semantic-release --no-ci",
    "release:dry": "semantic-release --no-ci --dry-run",
    "test": "jest",
    "test:ci": "npm run test:coverage -- --bail --runInBand --verbose=false",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WeTransfer/wt-js-sdk.git"
  },
  "keywords": [
    "api",
    "wetransfer",
    "node"
  ],
  "author": "WeTransfer folks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeTransfer/wt-js-sdk/issues"
  },
  "homepage": "https://github.com/WeTransfer/wt-js-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "dependencies": {
    "async": "3.0.1",
    "axios": "0.19.0",
    "axios-retry": "3.1.2",
    "emoji-strip": "1.0.1",
    "lodash": "4.17.11",
    "sanitize-filename": "1.6.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.8",
    "@wetransfer/eslint-config-wetransfer": "3.1.0",
    "eslint": "5.16.0",
    "husky": "2.4.0",
    "jest": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "nock": "10.0.6",
    "prettier": "1.18.0",
    "semantic-release": "15.13.12"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./scripts/jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/create-local-file.js",
      "<rootDir>/__tests__/fixtures/create-remote-file.js"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
